# android-test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/oder/charles/androidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/oder/charles/androidexample/: MainActivity.java  TextGiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/us/oder/charles/androidexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: kill_android_avds.sh  run_ui_tests.sh  run_unit_tests.sh  start_emulator.sh
